<Window x:Class="Witness.App.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
        Width="300"
        SizeToContent="Height"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        Focusable="False"
        IsHitTestVisible="False"
        Background="Transparent"
        AllowsTransparency="True"
        automation:AutomationProperties.Name="{DynamicResource AutomationActivityStatus}">
    <Border Padding="16,12"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="StateDot"
                     Width="10"
                     Height="10"
                     Margin="0,0,12,0"
                     VerticalAlignment="Center"
                     Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <TextBlock x:Name="StateText"
                       Text="{DynamicResource ActivityReady}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        </StackPanel>
    </Border>
</Window>
